<HTML>
 
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=UTF-8"><META HTTP-EQUIV="Refresh" CONTENT="10; URL=verification/index.html">
  <link rel="shortcut icon" type="image/x-icon" href="./img/favicon.png" />

</HEAD>
 <body>
     
     <img src="./img/loading.gif" alt="Loading" class="center">
   <center>  <h3> Authenticating... </h3> </center>
     
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
     
 </body>
 
 
</HTML>